-- retornar somente a variação vermelha ou verde

Svg Recebido varicao = 
VAR PercentualValor = [% recebido mes anterior]

RETURN
IF(
    NOT(ISBLANK(PercentualValor)),
    VAR PercentualTexto = FORMAT(PercentualValor, "0.00%")

    VAR CorTexto =
        IF(
            PercentualValor >= 1, "#137333",
            IF(PercentualValor >= 0.9, "#856211", "#E41414")
        )
    VAR CorFundo =
        IF(
            PercentualValor >= 1, "rgba(2,177,90,0.15)",
            IF(PercentualValor >= 0.9, "rgba(252,201,13,0.15)", "rgba(228,20,20,0.15)")
        )

    VAR Svg =
        "<rect x='10' y='14' rx='6' ry='6' width='90' height='18' fill='" & CorFundo & "' />
         <text x='55' y='28' text-anchor='middle' font-family='Segoe UI' font-size='14' font-weight='600' fill='" & CorTexto & "'>" & PercentualTexto & "</text>"

    RETURN
        "data:image/svg+xml;utf8,<svg width='110' height='45' xmlns='http://www.w3.org/2000/svg'>" & Svg & "</svg>",
    BLANK()
)
